*** Variables ***
${searchInput}				id=frm-homepageSearch-homepageSearch-phrase
${firstAutocompleteResult}	xpath=(//div[@id='eac-container-frm-homepageSearch-homepageSearch-phrase']/ul/li)[1]
${headerTitle}				css=h1.header__headline
${destinationNav}			id=stick
${map}								id=map
${firstDiscountTicket}	xpath=//div[@class="tickets"]//div[@class="media"]
${my_account_button}	xpath=//*[@id="navbar-collapse"]/ul/li[7]/a
${email_input}				xpath=//*[@id="frm-signForm-signForm-username"]
${password_input}			xpath=//*[@id="frm-signForm-signForm-password"]
${login_button}				css=button.header-form__submit
${nick_header}				css=h1.header__headline
${avatar}					xpath=//img[contains(@alt,'Avatar uživatele m.obergruber')][1]
${cms_link}					xpath=//*[@id="navbar-collapse"]/ul/li[7]/div/ul/li[2]/a
${nick_locator}				xpath=//th[contains(@class,'profile__name')][1]
${logout_link}				xpath=/html/body/div[1]/div/div[3]/div/ul/li[3]/a
${footer}					//div[contains(@class, 'sec-footer')][1]
${footer_link}				${footer}//a
${change_pass}				xpath=/html/body/div[3]/div[1]/div[2]/div/div[2]/table/tbody/tr[2]/td[5]/a
${old_pass_form}			id=frm-changePasswordForm-changePassword-oldPassword
${new_pass_form}			id=frm-changePasswordForm-changePassword-password1
${new_pass_form2}			id=frm-changePasswordForm-changePassword-password2
${change_pass_button}		css=#frm-changePasswordForm-changePassword > table > tbody > tr:nth-child(4) > td > input

